<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SwagHub</title>

</head>

<body>
  <nga-app></nga-app>
  <div id="preloader-wrapper">
    <div class="preloader">
      <img src="assets/images/logo.png" />
    </div>
  </div>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</body>
</html>
